@keyframes ops {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


.ms {
    background: linear-gradient(180deg, #0D000D 0%, #011126 100%);
    overflow: hidden;

    & > .conteiner {
        padding-bottom: 120px;
    }

    & input[type="radio"]{
        display: none;
    }
}

.ms-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 1094px;

    margin: 0 auto;
    margin-bottom: 80px;

    & > label {
        cursor: pointer;
        transition: color 500ms linear;

        &:hover, &:focus {
            color: #16DCF2;
        }

        #strim:checked ~ &.strim,
        #update:checked ~ &.update,
        #inTheMedia:checked ~ &.inTheMedia,
        #gallery:checked ~ &.gallery {
            color: #16DCF2;;
        }
    }
}

.ms-content {
    position: relative;
    

    & > div {
        display: none;

    }

    #strim:checked ~ & .strim,
    #update:checked ~ & .update,
    #inTheMedia:checked ~ & .inTheMedia,
    #gallery:checked ~ & .gallery {
        display: block;
        opacity: 0;

        animation: ops 1000ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
    }

    & update {
        position: relative;
    }
}


.firstCrat {
    display: flex;
    gap: 35px;

    &-img {
        display: block;

        width: 642px;
        height: 360px;

        border-radius: 16px;
        overflow: hidden;
        
        & > img {
            display: block;
            object-fit: cover;
        }
    }

    &-content {
        display: block;
        flex-basis: 614px;

        &-category {
            font-weight: 400;    
            font-size: 24px;
            line-height: 1.2;
    
            color: #16DCF2;
        }

        &-titel {
            margin-top: 24px;

            font-weight: 600;
            font-size: 32px;
            line-height: 1.18;

            color: #FCFFFF;
        }

        &-text {
            margin-top: 24px;

            font-size: 20px;
        }
    }

    &-autor {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-top: 24px;

        &-conteiner {
            display: flex;
            align-items: center;      
            width: 173px;
            height: 60px;
            gap: 20px;

            box-sizing: border-box;

            & > img {
                display: block;
    
                width: 60px;
                height: 60px;
    
                border-radius: 50%;
            }

            & div {
                display: block;
                
                width: 93px;
                height: 44px;

                & p:first-child {
                    font-weight: 600;
                    font-size: 16px;

                    margin: 0;
                    margin-bottom: 8px;
                }

                & p:last-child {
                    font-size: 16px;

                    margin: 0;
                }
            }

        }

        &-button {
            width: 190px;
            height: 50px;
        }
    }
}

.cardList {
    position: relative;
    display: flex;
    gap: 36px;

    margin-top: 48px;

    &-element {
        display: block;

        width: 416px;
        // height: 483px;

        &-img {
            display: block;

            width: 415px;
            height: 232px;
    
            border-radius: 16px;
            overflow: hidden;

            & > img {
                display: block;
                object-fit: cover;
            }
        }

        &-content {
            margin-top: 28px;

            &-category{
                line-height: 1.2;
                color: #16DCF2;
            }

            &-titel{
                margin-top: 20px;

                font-weight: 600;
                font-size: 24px;
                line-height: 1.2;

                text-transform: uppercase;
                color: #FCFFFF;
            }

            &-text {
                margin-top: 20px;

                font-size: 16px;
            }
        }

        &-autor {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-top: 20px;

            &-conteiner {
                display: flex;
                align-items: center;      
                width: 142px;
                height: 50px;
                gap: 20px;
    
                box-sizing: border-box;
    
                & > img {
                    display: block;
        
                    width: 50px;
                    height: 50px;
        
                    border-radius: 50%;
                }
    
                & div {
                    display: block;
                    
                    width: 90px;
                    height: 50px;
    
                    & p:first-child {
                        font-weight: 600;
                        font-size: 14px;
    
                        margin: 0;
                        margin-bottom: 8px;
                    }
    
                    & p:last-child {
                        font-size: 12px;

                        margin: 0;
                    }
                }
    
            }
    
            &-button {
                width: 190px;
                height: 50px;
            }
        }
    }
}

.cardList-cross {
    position: absolute;
    top: 50%;
    right: -6%;

    width: 60px;
    height: 80px;


    background-image: url(../images/mass-media-arow.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15px 40px;
}

 




