

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(20, 20, 20, 0.8);
  opacity: 1;
  z-index: 10;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  align-items: center;
  width: 870px;
  height: 550px;
  gap: 50px;

  background: linear-gradient(180deg, #051227 0%, #0E0410 100%);
  border: 2px solid #EFE3CC;
  border-radius: 24px;
  padding: 60px 38px;

}

.modal-close-button {
  position: absolute;
  top: 14px;
  right: 10px;

  background-color: transparent;
  border: none;

  cursor: pointer;

  &:hover, &:focus {
    box-shadow: none;
    filter: drop-shadow(0px 0px 10px #16DCF2);
}

  & > svg {
    display: block;
    width: 24px;
    height: 24px;
  }
}

.modal-fon-image {
  position: absolute;
  top: -45px;
  left: -45px;
}

.modal-image {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 340px;
  height: 340px;

  z-index: 12;

  & > img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
}

.modal-content {


  &-id {

    font-weight: 700;
    font-size: 15px;
    line-height: 1.2;

    color: #F3FEFF;
  }

  &-titel {
    margin-top: 20px;

    font-family: 'Cinzel Decorative';
    font-weight: 400;
    font-size: 40px;
  
    color: #F3FEFF;
  }

  &-text {
    margin-top: 20px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
  }
}

.modal-content-list {
  display: flex;
  align-items: center;
  margin-top: 20px;

  gap: 35px;

  & > li {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 80px;


    & > .one {
      display: block;

      width: 50px;
      height: 50px;
    }

    & > p {
      margin-top: 8px;

      font-size: 12px;
      line-height: 1.3;

      text-align: center;
      text-transform: uppercase;
    }

    & > .two {
      display: block;
      margin-left: auto;
      margin-right: auto;

      height: 28px;
      width: 80px;

      filter: drop-shadow(0px 0px 10px #16DCF2);
    }
  }
}

.modal-content-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 20px;

  & > p {
    margin: 0;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;

    color: #F3FEFF;

    text-shadow: 0px 0px 10px #16DCF2;
  }

  & > button {
    width: 210px;
    height: 40px;

    font-weight: 400;
    font-size: 15px;

    border-radius: 24px;
    gap: 8px;

    & > svg {
      display: block;
      width: 15px;
      height: 15px;
    }
  }
}
